# smirky-e-commerce

./: README.md  Tangy.sln  script.sql
TangyWeb_API/: Program.cs  TangyWeb_API.csproj  WeatherForecast.cs
TangyWeb_API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs  WeatherForecastController.cs
TangyWeb_API/Helper/: APISettings.cs  EmailSender.cs
TangyWeb_API/Properties/: launchSettings.json
TangyWeb_Client/: App.razor  Program.cs  TangyWeb_Client.csproj  _Imports.razor
TangyWeb_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
TangyWeb_Client/Pages/: Details.razor  Index.razor
TangyWeb_Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
TangyWeb_Client/Pages/CartDetails/: Cart.razor  OrderConfirmation.razor  Summary.razor
TangyWeb_Client/Properties/: launchSettings.json
TangyWeb_Client/Service/: AuthStateProvider.cs  AuthenticationSerivce.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
TangyWeb_Client/Service/IService/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
TangyWeb_Client/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
TangyWeb_Client/ViewModels/: DetailsVM.cs  ShoppingCartVM.cs
TangyWeb_Client/wwwroot/: index.html
TangyWeb_Client/wwwroot/css/: app.css
TangyWeb_Client/wwwroot/js/: StripePayment.js  common.js
TangyWeb_Server/: App.razor  Program.cs  TangyWeb_Server.csproj  _Imports.razor
TangyWeb_Server/Areas/Identity/Pages/: _ViewImports.cshtml
TangyWeb_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
TangyWeb_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
TangyWeb_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
TangyWeb_Server/Helper/: IJSRuntimeExtension.cs
TangyWeb_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LifeCycle.razor  _Layout.cshtml  _ViewImports.cshtml
TangyWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
TangyWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  ParentComponent.razor  _GrandChildComponent.razor
TangyWeb_Server/Pages/LearnBlazor/LearnBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _IndividualProduct.razor  _LifeCycleChild.razor
TangyWeb_Server/Pages/Order/: OrderDetails.razor  OrderList.razor
TangyWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
TangyWeb_Server/Pages/Shared/: _Layout.cshtml
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Service/: DbInitializer.cs  FileUpload.cs
TangyWeb_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
TangyWeb_Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
TangyWeb_Server/wwwroot/css/: site.css
TangyWeb_Server/wwwroot/js/: common.js
Tangy_Business/: Tangy_Business.csproj
Tangy_Business/Mapper/: MappingProfile.cs
Tangy_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Tangy_Business/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
Tangy_Common/: SD.cs
Tangy_DataAccess/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs  Tangy_DataAccess.csproj
Tangy_DataAccess/Data/: ApplicationDbContext.cs
Tangy_DataAccess/Migrations/: 20230913144756_added_category.Designer.cs  20230913144756_added_category.cs  20230921141314_added_product.Designer.cs  20230921141314_added_product.cs  20230922162901_renamed_product_desc_column.Designer.cs  20230922162901_renamed_product_desc_column.cs  20230924222151_added_product_price.Designer.cs  20230924222151_added_product_price.cs  20230929154118_added_orderheaderdetails_and_identitytables.Designer.cs  20230929154118_added_orderheaderdetails_and_identitytables.cs  20230929160422_added_name_to_aspnetuser.Designer.cs  20230929160422_added_name_to_aspnetuser.cs  20231002214436_added_carrier_and_tracking_to_orderheader.Designer.cs  20231002214436_added_carrier_and_tracking_to_orderheader.cs  ApplicationDbContextModelSnapshot.cs
Tangy_DataAccess/ViewModel/: Order.cs
Tangy_Models/: CategoryDTO.cs  ErrorModelDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  StripePaymentDTO.cs  SuccessModelDTO.cs  Tangy_Models.csproj  UserDTO.cs
Tangy_Models/LearnBlazorModels/: Demo_ProductProp.cs  Demo_Products.cs
