<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\LearnBlazor\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\LearnBlazor\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tangy_Models\Tangy_Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.10.1" />
  </ItemGroup>
</Project>
